# Mi-Negocio-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/darksoft/minegocio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksoft/minegocio/activities/: DiaVentaActivity.java  DiaVentaAtrasado.java  LoginActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/darksoft/minegocio/adapters/: AdapterNegocio.java  CalendarAdapter.java
app/src/main/java/com/darksoft/minegocio/dialogs/: PopUpNuevoGasto.java  PopUpNuevoGastoAtrasado.java  PopUpNuevoIngreso.java  PopUpNuevoIngresoAtrasado.java
app/src/main/java/com/darksoft/minegocio/fragments/calendar/: CalendarFragment.java
app/src/main/java/com/darksoft/minegocio/fragments/home/: HomeFragment.java
app/src/main/java/com/darksoft/minegocio/fragments/perfil/: PerfilFragment.java
app/src/main/java/com/darksoft/minegocio/models/: NegocioModel.java  NuevoIngreso.java
app/src/main/java/com/darksoft/minegocio/utilities/: FechaActual.java  NumberTextWatcher.java
app/src/main/res/drawable/: background_button.xml  background_popup.xml  button_rojo.xml  button_verde.xml  round_bottom_sheet_layout.xml  round_linear_layout.xml  round_linear_layout_bottom.xml  round_toolbar.xml
app/src/main/res/layout/: activity_dia_venta.xml  activity_dia_venta_atrasado.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  calendar_cell.xml  dialog_nuevo_gasto.xml  dialog_nuevo_ingreso.xml  fragment_calendar.xml  fragment_home.xml  fragment_perfil.xml  item_row.xml  lista_opciones.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/darksoft/minegocio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
